<html>
<script src="./myscript.js"></script>
<head>
<style>
    table, th, td
    {
        border: 1px solid white;
    }
    
    body
    {
        background-repeat: no-repeat;
        background-size: cover;
    }

h1 { 
  display: block;
  font-size: 5em;
  margin-top: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: rgb(255, 255, 255);
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}
</style>
</head>
<body background="./guitar-pedalboarddf.jpg" bgproperties="fixed" text="white">
<h1 align="center">Jerm's Page</h1>
<div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <!-- Page content -->
      <br>
      <br>
      <div class="main">Web Content Here</div>

</body>
</html>